# Production environment
NEXT_PUBLIC_API_URL=https://fk94platform.onrender.com/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SsAXmBVMfW7FMtSLjtD1ceAmvyPCXBqCSFVE7blAYGj4wCFKIRuM8P5tJZ28JFVo2wBJLDNtvmgBbIoelojdA1K00a4sewysx
