# Production environment
NEXT_PUBLIC_API_URL=https://fk94platform.onrender.com/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SsAXmBVMfW7FMtSLjtD1ceAmvyPCXBqCSFVE7blAYGj4wCFKIRuM8P5tJZ28JFVo2wBJLDNtvmgBbIoelojdA1K00a4sewysx
NEXT_PUBLIC_SUPABASE_URL=https://rffqsluaehtghnmmprhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZnFzbHVhZWh0Z2hubW1wcmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjg2OTksImV4cCI6MjA4NDYwNDY5OX0.cAc4Uz7ghFd4GDINLh-j0dXFjXDAwTUPelBBYZtZg28
